# Dockerfile for NestJS backend
# Place this at: apps/backend/Dockerfile (in your backend repo)
# Multi-stage build — final image is lean (~200MB)

# ──────────────────────────────────────────────
# Stage 1: Build
# ──────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first (layer caching)
COPY package*.json ./
COPY tsconfig*.json ./

# Install all deps (including devDependencies for build)
RUN npm ci

# Copy source
COPY src/ ./src/

# Build NestJS
RUN npm run build

# ──────────────────────────────────────────────
# Stage 2: Production image
# ──────────────────────────────────────────────
FROM node:20-alpine AS production

# Security: run as non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

WORKDIR /app

# Copy only production dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built output from builder
COPY --from=builder /app/dist ./dist
COPY --chown=nestjs:nodejs --from=builder /app/dist ./dist

USER nestjs

# Health check (used by Docker Compose and ALB)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget -qO- http://localhost:${PORT:-3000}/health || exit 1

EXPOSE ${PORT:-3000}

CMD ["node", "dist/main.js"]
